
IO_LOC "in_fclk" 16;
// IO_PORT "in_fclk" IO_TYPE=LVCMOS33;
IO_LOC "in_din" 15;
// IO_PORT "in_din" IO_TYPE=LVCMOS33;
IO_LOC "in_sclk" 27;
// IO_PORT "in_sclk" IO_TYPE=LVCMOS33;
IO_LOC "in_mclk" 28;
// IO_PORT "in_mclk" IO_TYPE=LVCMOS33;

IO_LOC "out_mclk" 19;
// IO_PORT "out_mclk" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "out_fclk" 29;
// IO_PORT "out_fclk" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "out_sclk" 30;
// IO_PORT "out_sclk" IO_TYPE=LVCMOS33 DRIVE=8;
IO_LOC "out_dout" 31;
// IO_PORT "out_dout" IO_TYPE=LVCMOS33 DRIVE=8;
